XamlBrewer.Uwp.SquarePathSample/Views/HomePage.xaml

<Page x:Class="XamlBrewer.Uwp.SquarePathSample.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      FontFamily="Segoe UI">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Home" />
        </TextBlock>
        <Path Data="{StaticResource HomeIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />
        <Grid Margin="0 0 48 33"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="WrapWholeWords"
                       Foreground="{StaticResource PageForegroundBrush}"
                       FontSize="20"
                       Grid.Row="1"
                       Margin="0"
                       FontFamily="Segoe UI">
                <Run FontFamily="Segoe UI">This app shows how to create bindable Rectangle and Square controls that are drawn by Windows Composition.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontFamily="Segoe UI">For Unit Tests, we create some well-known optical illusions with squares:</Run>
                <LineBreak />
                <Run>* Café Wall illusion, </Run>
                <LineBreak />
                <Run>* Bulging checkerboard, </Run>
                <LineBreak />
                <Run>* Square Circle Spiral, and</Run>
                <LineBreak />
                <Run FontFamily="Segoe UI">* Breathing Square.</Run>
                <LineBreak />
                <LineBreak />
                <Run>It also demonstrates how to optimize for many instances, and apply and animate a rotation.</Run>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
