XamlBrewer.Uwp.SquarePathSample/Views/MotionBindingPage.xaml

<Page x:Class="XamlBrewer.Uwp.SquarePathSample.MotionBindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      FontFamily="Segoe UI">

    <Page.Resources>
        <Storyboard x:Name="myStoryboard"
                    RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Square"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             From="-50"
                             To="50"
                             Duration="0:0:2"
                             AutoReverse="True"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Square"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="-50"
                             To="50"
                             BeginTime="0:0:1"
                             Duration="0:0:2"
                             AutoReverse="True"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Motion Binding"
                     FontFamily="Segoe UI" />
        </TextBlock>
        <Path Data="{StaticResource RhombusesIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <!-- Main Beef -->
        <Grid Margin="20"
              Grid.Row="1">
            <Viewbox>
                <Canvas x:Name="Canvas"
                        Height="1000"
                        Width="1000"
                        Background="LightSteelBlue">
                    <controls:Square x:Name="Square"
                                     Stroke="LightSlateGray"
                                     StrokeThickness="16"
                                     CenterPointX="500"
                                     CenterPointY="500"
                                     Side="540"
                                     Height="1000"
                                     Width="1000"
                                     RotationCenterX="500"
                                     RotationCenterY="500"
                                     RotationAngle=".785"
                                     Canvas.Left="-50"
                                     Canvas.Top="-50">

                    </controls:Square>
                    <controls:Square Fill="LightSteelBlue"
                                     StrokeThickness="0"
                                     CenterPointX="500"
                                     CenterPointY="142"
                                     Side="200"
                                     Height="1000"
                                     Width="1000"
                                     RotationCenterX="500"
                                     RotationCenterY="142"
                                     RotationAngle=".785" />
                    <controls:Square Fill="LightSteelBlue"
                                     StrokeThickness="0"
                                     CenterPointX="500"
                                     CenterPointY="858"
                                     Side="200"
                                     Height="1000"
                                     Width="1000"
                                     RotationCenterX="500"
                                     RotationCenterY="858"
                                     RotationAngle=".785" />
                    <controls:Square Fill="LightSteelBlue"
                                     StrokeThickness="0"
                                     CenterPointX="142"
                                     CenterPointY="500"
                                     Side="200"
                                     Height="1000"
                                     Width="1000"
                                     RotationCenterX="142"
                                     RotationCenterY="500"
                                     RotationAngle=".785" />
                    <controls:Square Fill="LightSteelBlue"
                                     StrokeThickness="0"
                                     CenterPointX="858"
                                     CenterPointY="500"
                                     Side="200"
                                     Height="1000"
                                     Width="1000"
                                     RotationCenterX="858"
                                     RotationCenterY="500"
                                     RotationAngle=".785" />
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
