XamlBrewer.Uwp.SquarePathSample/Views/SquarePage.xaml

<Page x:Class="XamlBrewer.Uwp.SquarePathSample.SquarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      FontFamily="Segoe UI">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Square Control" />
        </TextBlock>
        <Path Data="{StaticResource SquareIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <!-- Main Beef -->
        <Grid Margin="0 0 48 33"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid ColumnSpacing="20"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Background="{StaticResource DarkeningBrush}"
                      Height="400"
                      Width="400">
                    <controls:Square x:Name="Rectangle"
                                     Stroke="LightSlateGray"
                                     CenterPointX="150"
                                     CenterPointY="250"
                                     Side="100"
                                     Height="400"
                                     Width="400" />
                </Grid>
                <StackPanel VerticalAlignment="Top"
                            Grid.Column="1">
                    <Slider Header="Centerpoint X"
                            Value="{Binding CenterPointX, ElementName=Rectangle, Mode=TwoWay}"
                            Maximum="400" />
                    <Slider Header="Side"
                            Value="{Binding Side, ElementName=Rectangle, Mode=TwoWay}"
                            Maximum="400"
                            FontFamily="Segoe UI" />
                    <ToggleSwitch Header="Fill"
                                  Toggled="FillSwitch_Toggled"
                                  OnContent="Yes"
                                  OffContent="No" />
                    <ToggleSwitch Header="Rounded Stroke"
                                  IsOn="{Binding IsStrokeRounded, ElementName=Rectangle, Mode=TwoWay}"
                                  OnContent="Yes"
                                  OffContent="No" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Column="2">
                    <Slider Header="Centerpoint Y"
                            Value="{Binding CenterPointY, ElementName=Rectangle, Mode=TwoWay}"
                            Maximum="400" />
                    <Slider Header="Stroke Thickness"
                            Value="{Binding StrokeThickness, ElementName=Rectangle, Mode=TwoWay}"
                            Maximum="40"
                            StepFrequency=".5" />
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
