XamlBrewer.Uwp.SquarePathSample/Views/SquareCircleSpiralPage.xaml

<Page x:Class="XamlBrewer.Uwp.SquarePathSample.SquareCircleSpiralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      FontFamily="Segoe UI">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Square Circle Spiral Illusion" />
        </TextBlock>
        <Path Data="{StaticResource SpiralIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <!-- Main Beef -->
        <Grid Margin="20"
              Grid.Row="1">
            <Viewbox>
                <Canvas x:Name="Canvas"
                        Height="1200"
                        Width="1200"
                        Background="Gray" />
            </Viewbox>
        </Grid>
    </Grid>
</Page>
